OPENAI_API_KEY1=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
OPENAI_BASE_URL=https://api.openai.com/v1